<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters/>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Hips" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Pelvis" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Spine" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0.17453299999999999 -0 0" PRE-POSITION="0 37.281652999999999 55.92248" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.174533 -0.000000 0.000000" PRE-POSITION="0.000000 37.281653 55.922480" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Spine1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0.087265999999999996 0 -0" PRE-POSITION="0 0 74.563306999999995" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate PRE-ORIENTATION="0.087266 0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 74.563307" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Spine2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.087265999999999996 0 -0" PRE-POSITION="0 0 74.563306999999995" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.087266 0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 74.563307" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="Spine3" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
							<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 74.563306999999995" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 74.563307" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointBall>
							<Segment NAME="Neck" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Neck" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="0.17453299999999999 0 -0" PRE-POSITION="0 -27.96124 195.72868099999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="0.174533 0.000000 -0.000000" PRE-POSITION="0.000000 -27.961240 195.728681" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="Head" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Head" DRAW-STYLE="head" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="-0.17453299999999999 -0 0" PRE-POSITION="0 0 102.524547" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="-0.174533 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 102.524547" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="HeadEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 120.699353" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 120.699353" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointDummy>
									</Segment>
								</Segment>
							</Segment>
							<Segment NAME="RightShoulder" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Collar" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="-0 3.1415929999999999 -0" PRE-POSITION="-26.988662999999999 -44.981105999999997 145.73878300000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="-0.000000 3.141593 -0.000000" PRE-POSITION="-26.988663 -44.981106 145.738783" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="RightArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Shoulder" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="134.04369500000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="134.043695 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="RightForeArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Elbow" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="272.59419800000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="272.594198 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointHinge>
										<Segment NAME="RightHand" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Hand" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
											<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="184.538668 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
												<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="184.538668 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
											</JointBall>
											<Segment NAME="RightHandEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.25" DRAW-TWIST="90" DRAW-WIDTH="4" PART="Finger" DRAW-STYLE="carton" DRAW-SHADING="shaded-smooth">
												<JointHinge PRE-ORIENTATION="-1.5707960000000001 -0 0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
													<JointTemplate PRE-ORIENTATION="-1.570796 -0.000000 0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHinge>
												<Segment NAME="R_FingersEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
											<Segment NAME="RightHandThumb1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
												<JointHardySpicer PRE-ORIENTATION="2.942968 -0.38744899999999999 -0.033896999999999997" PRE-POSITION="24.564253999999998 -40.940423000000003 16.376169000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 0 1 0 1 0">
													<JointTemplate PRE-ORIENTATION="2.942968 -0.387449 -0.033897" PRE-POSITION="24.564254 -40.940423 16.376169" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHardySpicer>
												<Segment NAME="RightHandThumb2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
										</Segment>
									</Segment>
								</Segment>
							</Segment>
							<Segment NAME="LeftShoulder" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Collar" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="26.988662999999999 -44.981105999999997 145.73878300000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="26.988663 -44.981106 145.738783" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="LeftArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Shoulder" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="134.04369500000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="134.043695 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="LeftForeArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Elbow" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="272.59419800000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="272.594198 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointHinge>
										<Segment NAME="LeftHand" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Hand" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
											<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="184.538668 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
												<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="184.538668 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
											</JointBall>
											<Segment NAME="LeftHandEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.25" DRAW-TWIST="90" DRAW-WIDTH="4" PART="Finger" DRAW-STYLE="carton" DRAW-SHADING="shaded-smooth">
												<JointHinge PRE-ORIENTATION="1.5707960000000001 0 -0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
													<JointTemplate PRE-ORIENTATION="1.570796 0.000000 -0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHinge>
												<Segment NAME="L_FingersEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
											<Segment NAME="LeftHandThumb1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
												<JointHardySpicer PRE-ORIENTATION="2.942968 -0.38744899999999999 -0.033896999999999997" PRE-POSITION="24.564253999999998 -40.940423000000003 -16.376169000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 0 1 0 1 0">
													<JointTemplate PRE-ORIENTATION="2.942968 -0.387449 -0.033897" PRE-POSITION="24.564254 -40.940423 -16.376169" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHardySpicer>
												<Segment NAME="LeftHandThumb2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="61.410634999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="61.410635 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
										</Segment>
									</Segment>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightUpLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Hip" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 1.5707960000000001 -0" PRE-POSITION="-80.066367999999997 0 -23.390174999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.000000 1.570796 -0.000000" PRE-POSITION="-80.066368 0.000000 -23.390175" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="RightLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Knee" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="395.46390600000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
						<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="395.463906 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="RightFoot" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="91.045225631240768" PART="Foot" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 -0 -1.22173" PRE-POSITION="373.47064 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999982 0 0 0 0.049999999999999982 0 0 0 0.049999999999999982" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -1.221730" PRE-POSITION="373.470640 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="RightToeBase" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="91.045225631240768" PART="Toe" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="0 -0 -0.34906599999999999" PRE-POSITION="124.215363 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
								<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -0.349066" PRE-POSITION="124.215363 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="RightToeBaseEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="64.772791999999995 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="64.772792 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftUpLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Hip" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 1.5707960000000001 -0" PRE-POSITION="80.066367999999997 0 -23.390174999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.000000 1.570796 -0.000000" PRE-POSITION="80.066368 0.000000 -23.390175" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="LeftLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Knee" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="395.46390600000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
						<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="395.463906 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="LeftFoot" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="91.045225631240768" PART="Foot" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 -0 -1.22173" PRE-POSITION="373.47064 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999982 0 0 0 0.049999999999999982 0 0 0 0.049999999999999982" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -1.221730" PRE-POSITION="373.470640 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="LeftToeBase" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="91.045225631240768" PART="Toe" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="0 -0 -0.34906599999999999" PRE-POSITION="124.215363 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
								<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -0.349066" PRE-POSITION="124.215363 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="LeftToeBaseEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="64.772791999999995 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="64.772792 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHIP" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNI" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHIP" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNI" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="LBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="STRN" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="CLAV" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="STRN" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="LBSH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LUPA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LBSH" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBSH" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LIEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LOWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LIWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LOHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIWR" MARKER2="LWRE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIHAND" MARKER2="LIWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOHAND" MARKER2="LIHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="CLAV" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFSH" MARKER2="STRN" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFSH" MARKER2="RBSH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBSH" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBSH" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RIEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="ROWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="RIWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="ROHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIWR" MARKER2="RWRE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIHAND" MARKER2="RIWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROHAND" MARKER2="RIHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMWT" MARKER2="LMWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBWT" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LHIP" MARKER2="LFWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LFWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LBWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LKNI" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNI" MARKER2="LSHN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LKNE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LMT5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LMT1" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT1" MARKER2="LTOE" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RHIP" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RKNI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNI" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RMT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RTOE" RGB1="150 150 0" RGB2="150 150 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFHD_Head" MARKER="LFHD" OPACITY="255" POSITION="51.670527594696729 -114.449817282444 109.94570860542741" RGB="255 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFHD_Neck" MARKER="LFHD" OPACITY="255" POSITION="51.670527594696743 -93.619195448949625 230.6739354927102" RGB="255 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBHD_Head" MARKER="LBHD" OPACITY="255" POSITION="100.52817756167678 16.333993174879922 52.748107453627185" RGB="255 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBHD_Neck" MARKER="LBHD" OPACITY="255" POSITION="100.52817756167678 25.245455850972021 151.63492407046584" RGB="255 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFHD_Head" MARKER="RFHD" OPACITY="255" POSITION="-82.429023904267666 -65.497005063895813 92.701307605912021" RGB="0 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFHD_Neck" MARKER="RFHD" OPACITY="255" POSITION="-82.429023904267638 -48.404545252896284 205.19094905891362" RGB="0 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBHD_Head" MARKER="RBHD" OPACITY="255" POSITION="-88.126943221213395 -4.5301226462869764 74.163083504888618" RGB="0 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBHD_Neck" MARKER="RBHD" OPACITY="255" POSITION="-88.126943221213395 8.4169843966246845 176.34757420729625" RGB="0 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Neck" MARKER="C7" OPACITY="255" POSITION="20.108050602199512 81.048997613276867 -21.660879016708613" RGB="150 150 0" SEGMENT="Neck" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Spine2" MARKER="C7" OPACITY="255" POSITION="20.108050602199519 55.61781328890514 263.03419680141639" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Spine3" MARKER="C7" OPACITY="255" POSITION="20.108050602199516 55.617813288905154 188.47088986159474" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine2" MARKER="T10" OPACITY="255" POSITION="6.5042468633473112 40.175446899969238 50.157509344258287" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine" MARKER="T10" OPACITY="255" POSITION="6.5042468633473112 24.35671109581574 205.21477520060148" RGB="150 150 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine1" MARKER="T10" OPACITY="255" POSITION="6.5042468633473103 35.651052213944382 128.03147273284486" RGB="150 150 0" SEGMENT="Spine1" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine3" MARKER="T10" OPACITY="255" POSITION="6.5042468633473112 40.175446899969238 -24.405797595563396" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Neck" MARKER="CLAV" OPACITY="255" POSITION="14.504918445255836 -126.05551795801968 -30.624137916790644" RGB="150 150 0" SEGMENT="Neck" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Spine2" MARKER="CLAV" OPACITY="255" POSITION="14.504918445255832 -146.78386575558909 218.24378822881192" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Spine3" MARKER="CLAV" OPACITY="255" POSITION="14.504918445255832 -146.78386575558906 143.68048128899019" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine2" MARKER="STRN" OPACITY="255" POSITION="15.532478801038078 -200.18452327584998 38.381203096156796" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine" MARKER="STRN" OPACITY="255" POSITION="15.53247880103808 -210.30671692748362 151.87930670051628" RGB="150 150 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine1" MARKER="STRN" OPACITY="255" POSITION="15.53247880103808 -202.76790299081961 95.351227157902954" RGB="150 150 0" SEGMENT="Spine1" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine3" MARKER="STRN" OPACITY="255" POSITION="15.532478801038078 -200.18452327584993 -36.182103843664905" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFSH_LeftShoulder" MARKER="LFSH" OPACITY="255" POSITION="96.940116907042182 -44.471131234399472 43.956754241506879" RGB="255 255 0" SEGMENT="LeftShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBSH_LeftShoulder" MARKER="LBSH" OPACITY="255" POSITION="104.48531167629257 98.263336576575938 8.0611693544777125" RGB="255 255 0" SEGMENT="LeftShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LUPA_LeftArm" MARKER="LUPA" OPACITY="255" POSITION="111.74904521547307 52.757755746546096 22.274765225169546" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LELB_LeftArm" MARKER="LELB" OPACITY="255" POSITION="268.19317178700732 -53.34959384421699 26.715723750390758" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIEL_LeftArm" MARKER="LIEL" OPACITY="255" POSITION="253.06420544084304 33.711875569404086 -34.0300182453066" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LOWR_LeftForeArm" MARKER="LOWR" OPACITY="255" POSITION="200.66084799913671 47.253517437387089 3.141227338018254" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIWR_LeftForeArm" MARKER="LIWR" OPACITY="255" POSITION="199.45446431487443 -49.96905732857212 -4.9737991503207013e-014" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LWRE_LeftForeArm" MARKER="LWRE" OPACITY="255" POSITION="94.6293351507437 33.934852547954193 17.3646300973911" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIHAND_LeftHand" MARKER="LIHAND" OPACITY="255" POSITION="104.32085549547784 -31.771235224439312 18.485540349686108" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LOHAND_LeftHand" MARKER="LOHAND" OPACITY="255" POSITION="86.021942764595906 37.391662467774921 14.488188211539583" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFSH_RightShoulder" MARKER="RFSH" OPACITY="255" POSITION="104.96590784082694 -64.223318922958256 -33.039140456638613" RGB="0 255 0" SEGMENT="RightShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBSH_RightShoulder" MARKER="RBSH" OPACITY="255" POSITION="120.61270250595138 48.063969686610648 -48.934104040673198" RGB="0 255 0" SEGMENT="RightShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RUPA_RightArm" MARKER="RUPA" OPACITY="255" POSITION="116.91052395567871 22.297558541185076 -25.093851447357029" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RELB_RightArm" MARKER="RELB" OPACITY="255" POSITION="242.98421595770998 22.405918427685673 2.5645243828146871" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIEL_RightArm" MARKER="RIEL" OPACITY="255" POSITION="233.7186618172486 15.325592658367063 72.113311283705897" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="ROWR_RightForeArm" MARKER="ROWR" OPACITY="255" POSITION="166.1314336021797 49.168004545198173 4.704572252535506" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIWR_RightForeArm" MARKER="RIWR" OPACITY="255" POSITION="172.65913783463429 -47.986048532257513 -3.5527136788005009e-015" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RWRE_RightForeArm" MARKER="RWRE" OPACITY="255" POSITION="1.2098344839748281 -64.559721418426804 2.940186991689723" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIHAND_RightHand" MARKER="RIHAND" OPACITY="255" POSITION="101.664902688642 -34.897293092603881 -18.470031562509412" RGB="0 255 0" SEGMENT="RightHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="ROHAND_RightHand" MARKER="ROHAND" OPACITY="255" POSITION="76.861197493514581 42.079117381691148 -11.062457595498586" RGB="0 255 0" SEGMENT="RightHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Hips" MARKER="LFWT" OPACITY="255" POSITION="125.26806744429527 -87.613685698451107 50.018635786625495" RGB="255 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine" MARKER="LFWT" OPACITY="255" POSITION="125.26806744429528 -121.97270650363555 -27.50199980134056" RGB="255 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine1" MARKER="LFWT" OPACITY="255" POSITION="125.26806744429528 -130.40414114861585 -91.046295604387041" RGB="255 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine2" MARKER="LFWT" OPACITY="255" POSITION="125.26806744429528 -144.34174193734373 -153.61393822844386" RGB="255 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMWT_Hips" MARKER="LMWT" OPACITY="255" POSITION="3.3841808568142699 -119.79363792246626 45.312910728841523" RGB="150 150 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Hips" MARKER="LBWT" OPACITY="255" POSITION="105.37606470172004 100.37021036772184 97.888096816609234" RGB="255 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine" MARKER="LBWT" OPACITY="255" POSITION="105.37606470172004 54.8428471100179 52.283277536123791" RGB="255 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine1" MARKER="LBWT" OPACITY="255" POSITION="105.37606470172001 52.692321008137093 -26.975116239561892" RGB="255 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine2" MARKER="LBWT" OPACITY="255" POSITION="105.37606470172003 43.642154128829247 -105.74447719846012" RGB="255 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Hips" MARKER="RFWT" OPACITY="255" POSITION="-131.86460511554199 -87.613685698451164 55.472013861661921" RGB="0 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine" MARKER="RFWT" OPACITY="255" POSITION="-131.86460511554202 -122.91967566849448 -22.131470792937925" RGB="0 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine1" MARKER="RFWT" OPACITY="255" POSITION="-131.86460511554202 -130.87943436522951 -85.613669279345984" RGB="0 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine2" MARKER="RFWT" OPACITY="255" POSITION="-131.86460511554202 -144.34174193734381 -148.16056015340743" RGB="0 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMWT_Hips" MARKER="RMWT" OPACITY="255" POSITION="0.56426316250138775 108.72671146276504 109.23779452762152" RGB="150 150 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Hips" MARKER="RBWT" OPACITY="255" POSITION="-102.72797104978893 85.924087488881653 112.2492486529803" RGB="0 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine" MARKER="RBWT" OPACITY="255" POSITION="-102.72797104978896 38.122405452385109 63.917708294504358" RGB="0 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine1" MARKER="RBWT" OPACITY="255" POSITION="-102.72797104978896 37.049513133243806 -13.927675491007765" RGB="0 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine2" MARKER="RBWT" OPACITY="255" POSITION="-102.72797104978895 29.196031249989048 -91.383325362089053" RGB="0 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LHIP_LeftUpLeg" MARKER="LHIP" OPACITY="255" POSITION="298.2835023736298 -71.932263691369172 37.724011246840021" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LKNE_LeftUpLeg" MARKER="LKNE" OPACITY="255" POSITION="373.52815463002594 -61.542667859597415 21.672167623499902" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LKNI_LeftUpLeg" MARKER="LKNI" OPACITY="255" POSITION="371.78475299308968 -44.937919443455158 -62.999553188226471" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LSHN_LeftLeg" MARKER="LSHN" OPACITY="255" POSITION="59.423793177851238 -50.098255101166139 -10.440249077729227" RGB="255 255 0" SEGMENT="LeftLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LANK_LeftLeg" MARKER="LANK" OPACITY="255" POSITION="359.46929176747841 -19.472944802755364 41.966449737589613" RGB="255 255 0" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LHEL_LeftFoot" MARKER="LHEL" OPACITY="255" POSITION="-36.783436149025427 5.1066693221065353 -17.228097833342019" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMT5_LeftFoot" MARKER="LMT5" OPACITY="255" POSITION="110.84827149182912 -32.406404232110454 47.87236375518097" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMT1_LeftFoot" MARKER="LMT1" OPACITY="255" POSITION="115.4217042930939 -23.924950002338974 -48.15765801622593" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LTOE_LeftToeBase" MARKER="LTOE" OPACITY="255" POSITION="74.593777011948845 -35.423111673518505 -0.31915731159092076" RGB="255 255 0" SEGMENT="LeftToeBase" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RHIP_RightUpLeg" MARKER="RHIP" OPACITY="255" POSITION="90.172190836458611 -81.271627474465703 -68.541783914257124" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RKNE_RightUpLeg" MARKER="RKNE" OPACITY="255" POSITION="373.53046254170181 -57.184725218363084 -15.927682551878448" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RKNI_RightUpLeg" MARKER="RKNI" OPACITY="255" POSITION="379.97446460772903 -48.581373568605912 66.403381087267903" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RSHN_RightLeg" MARKER="RSHN" OPACITY="255" POSITION="271.99898137073853 -57.380303332866191 1.5576808779375" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RANK_RightLeg" MARKER="RANK" OPACITY="255" POSITION="350.81619049820364 -9.0789804882384999 -34.161021417358398" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RHEL_RightFoot" MARKER="RHEL" OPACITY="255" POSITION="-45.700502367853979 3.8555382631188637 15.274800173089586" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMT5_RightFoot" MARKER="RMT5" OPACITY="255" POSITION="116.24073228253451 -17.075772858311556 -52.960455636961598" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMT1_RightFoot" MARKER="RMT1" OPACITY="255" POSITION="113.20511655152853 -9.8573580788962811 52.559843941451192" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RTOE_RightToeBase" MARKER="RTOE" OPACITY="255" POSITION="72.98778694762305 -28.176923911842596 -6.375172666253512" RGB="0 255 0" SEGMENT="RightToeBase" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

