<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters/>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Hips" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Pelvis" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Spine" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0.17453299999999999 -0 0" PRE-POSITION="0 51.456198999999998 77.184297999999998" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.174533 -0.000000 0.000000" PRE-POSITION="0.000000 51.456199 77.184298" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Spine1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0.087265999999999996 0 -0" PRE-POSITION="0 0 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate PRE-ORIENTATION="0.087266 0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Spine2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.087265999999999996 0 -0" PRE-POSITION="0 0 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.087266 0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="Spine3" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Back" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
							<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999989 0 0 0 0.049999999999999989 0 0 0 0.0015678322839124301" T="* * *" EULER-ORDER="XYZ">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 102.912397" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointBall>
							<Segment NAME="Neck" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Neck" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="0.17453299999999999 0 -0" PRE-POSITION="0 -38.592148999999999 270.14504299999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="0.174533 0.000000 -0.000000" PRE-POSITION="0.000000 -38.592149 270.145043" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="Head" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Head" DRAW-STYLE="head" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="-0.17453299999999999 -0 0" PRE-POSITION="0 0 141.504546" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="-0.174533 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 141.504546" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="HeadEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Center" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 166.58944299999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 166.589443" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointDummy>
									</Segment>
								</Segment>
							</Segment>
							<Segment NAME="RightShoulder" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Collar" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="-0 3.1415929999999999 -0" PRE-POSITION="-29.661504999999998 -49.435841000000003 160.172124" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="-0.000000 3.141593 -0.000000" PRE-POSITION="-29.661505 -49.435841 160.172124" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="RightArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Shoulder" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="147.318806 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="147.318806 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="RightForeArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Elbow" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="296.11045000000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="296.110450 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointHinge>
										<Segment NAME="RightHand" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="180" DRAW-WIDTH="1" PART="Hand" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
											<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="211.17783800000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
												<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="211.177838 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
											</JointBall>
											<Segment NAME="RightHandEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.25" DRAW-TWIST="90" DRAW-WIDTH="4" PART="Finger" DRAW-STYLE="carton" DRAW-SHADING="shaded-smooth">
												<JointHinge PRE-ORIENTATION="-1.5707960000000001 -0 0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
													<JointTemplate PRE-ORIENTATION="-1.570796 -0.000000 0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHinge>
												<Segment NAME="R_FingersEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
											<Segment NAME="RightHandThumb1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
												<JointHardySpicer PRE-ORIENTATION="2.942968 -0.38744899999999999 -0.033896999999999997" PRE-POSITION="26.705587999999999 -44.509314000000003 17.803725" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 0 1 0 1 0">
													<JointTemplate PRE-ORIENTATION="2.942968 -0.387449 -0.033897" PRE-POSITION="26.705588 -44.509314 17.803725" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHardySpicer>
												<Segment NAME="RightHandThumb2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
										</Segment>
									</Segment>
								</Segment>
							</Segment>
							<Segment NAME="LeftShoulder" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Collar" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="29.661504999999998 -49.435841000000003 160.172124" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="29.661505 -49.435841 160.172124" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
								<Segment NAME="LeftArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Shoulder" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
									<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="147.318806 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="147.318806 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointBall>
									<Segment NAME="LeftForeArm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Elbow" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
										<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="296.11045000000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
											<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="296.110450 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
										</JointHinge>
										<Segment NAME="LeftHand" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" PART="Hand" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
											<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="211.17783800000001 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.0015678322839124304 0 0 0 0.0015678322839124304 0 0 0 0.0015678322839124304" T="* * *" EULER-ORDER="XYZ">
												<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="211.177838 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
											</JointBall>
											<Segment NAME="LeftHandEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.25" DRAW-TWIST="90" DRAW-WIDTH="4" PART="Finger" DRAW-STYLE="carton" DRAW-SHADING="shaded-smooth">
												<JointHinge PRE-ORIENTATION="1.5707960000000001 0 -0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
													<JointTemplate PRE-ORIENTATION="1.570796 0.000000 -0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHinge>
												<Segment NAME="L_FingersEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
											<Segment NAME="LeftHandThumb1" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
												<JointHardySpicer PRE-ORIENTATION="2.942968 -0.38744899999999999 -0.033896999999999997" PRE-POSITION="26.705587999999999 -44.509314000000003 -17.803725" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 0 1 0 1 0">
													<JointTemplate PRE-ORIENTATION="2.942968 -0.387449 -0.033897" PRE-POSITION="26.705588 -44.509314 -17.803725" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
												</JointHardySpicer>
												<Segment NAME="LeftHandThumb2" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
													<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="66.76397 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
														<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="66.763970 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
													</JointDummy>
												</Segment>
											</Segment>
										</Segment>
									</Segment>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightUpLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Hip" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 1.5707960000000001 -0" PRE-POSITION="-87.995796999999996 0 -25.706637000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.000000 1.570796 -0.000000" PRE-POSITION="-87.995797 0.000000 -25.706637" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="RightLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Knee" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="354.552008 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
						<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="354.552008 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="RightFoot" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="77.766383131890535" DRAW-TWIST="0" DRAW-WIDTH="104.14723226751904" PART="Foot" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 -0 -1.22173" PRE-POSITION="241.41661199999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999982 0 0 0 0.049999999999999982 0 0 0 0.049999999999999982" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -1.221730" PRE-POSITION="241.416612 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="RightToeBase" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="77.766383131890535" DRAW-TWIST="0" DRAW-WIDTH="104.14723226751904" PART="Toe" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="0 -0 -0.34906599999999999" PRE-POSITION="152.200018 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
								<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -0.349066" PRE-POSITION="152.200018 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="RightToeBaseEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Right" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="71.187611000000004 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="71.187611 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftUpLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Hip" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 1.5707960000000001 -0" PRE-POSITION="87.995796999999996 0 -25.706637000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate PRE-ORIENTATION="-0.000000 1.570796 -0.000000" PRE-POSITION="87.995797 0.000000 -25.706637" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="LeftLeg" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" PART="Knee" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="354.552008 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.5707963267948966" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
						<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="354.552008 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="LeftFoot" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="77.766383131890535" DRAW-TWIST="0" DRAW-WIDTH="104.14723226751904" PART="Foot" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 -0 -1.22173" PRE-POSITION="241.41661199999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.049999999999999982 0 0 0 0.049999999999999982 0 0 0 0.049999999999999982" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -1.221730" PRE-POSITION="241.416612 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="LeftToeBase" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="77.766383131890535" DRAW-TWIST="0" DRAW-WIDTH="104.14723226751904" PART="Toe" DRAW-STYLE="bodypart" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="0 -0 -0.34906599999999999" PRE-POSITION="152.200018 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="0 0 1">
								<JointTemplate PRE-ORIENTATION="0.000000 -0.000000 -0.349066" PRE-POSITION="152.200018 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="LeftToeBaseEnd" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="0 128 255" CONTEXT="Left" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="-90" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="71.187611000000004 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="71.187611 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBSH" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIWR" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOHAND" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBSH" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIWR" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROHAND" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMWT" RADIUS="0" RGB="150 150 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHIP" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNI" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEL" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHIP" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNI" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEL" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="LBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="C7" MARKER2="RBHD" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="STRN" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="CLAV" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="STRN" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LFSH" MARKER2="LBSH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFSH" MARKER2="LUPA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LBSH" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBSH" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBSH" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LIEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LOWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LIWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOWR" MARKER2="LOHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIWR" MARKER2="LWRE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LIHAND" MARKER2="LIWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOHAND" MARKER2="LIHAND" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="CLAV" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFSH" MARKER2="STRN" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFSH" MARKER2="RBSH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBSH" MARKER2="C7" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBSH" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RIEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="ROWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="RIWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROWR" MARKER2="ROHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIWR" MARKER2="RWRE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIHAND" MARKER2="RIWR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROHAND" MARKER2="RIHAND" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LBWT" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMWT" MARKER2="LMWT" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RBWT" MARKER2="T10" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="LHIP" MARKER2="LFWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LFWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LBWT" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LKNI" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNI" MARKER2="LSHN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LKNE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LMT5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LMT1" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT5" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT1" MARKER2="LTOE" RGB1="150 150 0" RGB2="150 150 0"/>
			<Stick MARKER1="RHIP" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RKNI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNI" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RMT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RTOE" RGB1="150 150 0" RGB2="150 150 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFHD_Head" MARKER="LFHD" OPACITY="255" POSITION="78.195326124859776 -91.820606939229833 68.568840009070087" RGB="255 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFHD_Neck" MARKER="LFHD" OPACITY="255" POSITION="78.195326124859761 -78.518791487729729 224.97615271598869" RGB="255 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBHD_Head" MARKER="LBHD" OPACITY="255" POSITION="95.554697961522237 7.6170009521338873 -2.1541294708470105" RGB="255 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBHD_Neck" MARKER="LBHD" OPACITY="255" POSITION="95.554697961522251 7.127220935291632 138.06046465422648" RGB="255 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFHD_Head" MARKER="RFHD" OPACITY="255" POSITION="-86.579819598971184 -78.591843517469641 60.065845829826905" RGB="0 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFHD_Neck" MARKER="RFHD" OPACITY="255" POSITION="-86.579819598971184 -66.967532151154117 214.30518746347673" RGB="0 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBHD_Head" MARKER="RBHD" OPACITY="255" POSITION="-91.177699964602297 -11.740147731023182 20.214137326315278" RGB="0 255 0" SEGMENT="Head" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBHD_Neck" MARKER="RBHD" OPACITY="255" POSITION="-91.177699964602311 -8.0516403971965786 163.45024081117549" RGB="0 255 0" SEGMENT="Neck" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Neck" MARKER="C7" OPACITY="255" POSITION="22.158214117555008 51.227490606493248 -50.915069123939617" RGB="150 150 0" SEGMENT="Neck" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Spine2" MARKER="C7" OPACITY="255" POSITION="22.158214117555012 20.698389869592404 331.81144606179384" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="C7_Spine3" MARKER="C7" OPACITY="255" POSITION="22.158214117555016 20.698389869592361 228.89904868526003" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine2" MARKER="T10" OPACITY="255" POSITION="6.73624298777096 49.613380210712293 110.24930284113276" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine" MARKER="T10" OPACITY="255" POSITION="6.7362429877709662 20.745644525945806 322.62282327457257" RGB="150 150 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine1" MARKER="T10" OPACITY="255" POSITION="6.7362429877709626 39.815726443791107 217.0662593376679" RGB="150 150 0" SEGMENT="Spine1" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="T10_Spine3" MARKER="T10" OPACITY="255" POSITION="6.73624298777096 49.613380210712293 7.3369054645989102" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Neck" MARKER="CLAV" OPACITY="255" POSITION="-10.499858616429465 -154.8499770320056 -67.239698195626602" RGB="150 150 0" SEGMENT="Neck" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Spine2" MARKER="CLAV" OPACITY="255" POSITION="-10.49985861642946 -179.41355589253661 279.94984807330684" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="CLAV_Spine3" MARKER="CLAV" OPACITY="255" POSITION="-10.499858616429462 -179.41355589253664 177.03745069677302" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine2" MARKER="STRN" OPACITY="255" POSITION="-5.1176698593377861 -195.91080933548477 104.38344439024243" RGB="150 150 0" SEGMENT="Spine2" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine" MARKER="STRN" OPACITY="255" POSITION="-5.117669859337779 -220.02988526073875 274.21125230621647" RGB="150 150 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine1" MARKER="STRN" OPACITY="255" POSITION="-5.1176698593377834 -204.26292618526321 189.82387914671864" RGB="150 150 0" SEGMENT="Spine1" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="STRN_Spine3" MARKER="STRN" OPACITY="255" POSITION="-5.117669859337787 -195.91080933548483 1.4710470137085139" RGB="150 150 0" SEGMENT="Spine3" WEIGHT="20" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFSH_LeftShoulder" MARKER="LFSH" OPACITY="255" POSITION="124.56437760914434 -90.029679424872029 58.534010967745274" RGB="255 255 0" SEGMENT="LeftShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBSH_LeftShoulder" MARKER="LBSH" OPACITY="255" POSITION="158.07343910200458 35.72170326636337 41.858332617383404" RGB="255 255 0" SEGMENT="LeftShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LUPA_LeftArm" MARKER="LUPA" OPACITY="255" POSITION="133.16653656812869 -11.659786310096514 34.762342589866925" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LELB_LeftArm" MARKER="LELB" OPACITY="255" POSITION="284.45772239731269 33.61021059681137 -19.387140315050814" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIEL_LeftArm" MARKER="LIEL" OPACITY="255" POSITION="292.33261846536431 26.157864816383103 -98.535400296841246" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LOWR_LeftForeArm" MARKER="LOWR" OPACITY="255" POSITION="222.45564200155363 49.840720650779389 -0.61390445418010486" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIWR_LeftForeArm" MARKER="LIWR" OPACITY="255" POSITION="227.29551020911288 -48.333554206570149 2.1316282072803006e-014" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LWRE_LeftForeArm" MARKER="LWRE" OPACITY="255" POSITION="102.31546089419766 20.488081549263306 15.772500820276724" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LIHAND_LeftHand" MARKER="LIHAND" OPACITY="255" POSITION="130.36154954807435 -44.279598734956018 23.24367903230225" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LOHAND_LeftHand" MARKER="LOHAND" OPACITY="255" POSITION="107.69539755699873 33.398756070231634 16.193135404673512" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFSH_RightShoulder" MARKER="RFSH" OPACITY="255" POSITION="114.4183450647413 -69.734056826142393 -70.048985747729731" RGB="0 255 0" SEGMENT="RightShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBSH_RightShoulder" MARKER="RBSH" OPACITY="255" POSITION="120.9976659674054 63.278438983131359 -68.408150733212764" RGB="0 255 0" SEGMENT="RightShoulder" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RUPA_RightArm" MARKER="RUPA" OPACITY="255" POSITION="118.83966391017617 -47.572017026035219 -36.123657675726761" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RELB_RightArm" MARKER="RELB" OPACITY="255" POSITION="264.71873832875326 5.0652190558456809 -7.362632120948934" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIEL_RightArm" MARKER="RIEL" OPACITY="255" POSITION="248.41124928870212 15.381736046272412 81.18947987313004" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="ROWR_RightForeArm" MARKER="ROWR" OPACITY="255" POSITION="196.32628486629486 52.608759569302663 -0.97237335551249515" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIWR_RightForeArm" MARKER="RIWR" OPACITY="255" POSITION="185.35199931575491 -47.181441762746573 3.5527136788005009e-014" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RWRE_RightForeArm" MARKER="RWRE" OPACITY="255" POSITION="68.837129854842146 -31.664732493059908 -17.291063375789321" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RIHAND_RightHand" MARKER="RIHAND" OPACITY="255" POSITION="98.123069967535628 -35.713084746318323 -18.277002270787428" RGB="0 255 0" SEGMENT="RightHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="ROHAND_RightHand" MARKER="ROHAND" OPACITY="255" POSITION="88.035604392902499 39.886957208722599 -11.210240614690104" RGB="0 255 0" SEGMENT="RightHand" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Hips" MARKER="LFWT" OPACITY="255" POSITION="152.99170580257476 -74.663105904558819 146.48892123646388" RGB="255 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine" MARKER="LFWT" OPACITY="255" POSITION="152.99170580257476 -136.23789049080185 46.351342839786987" RGB="255 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine1" MARKER="LFWT" OPACITY="255" POSITION="152.99170580257476 -140.64908490488159 -44.47190811188527" RGB="255 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LFWT_Spine2" MARKER="LFWT" OPACITY="255" POSITION="152.99170580257478 -152.95926128788969 -134.56508824783373" RGB="255 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMWT_Hips" MARKER="LMWT" OPACITY="255" POSITION="-5.5741381921375526 -139.59963444902758 139.17161851974839" RGB="150 150 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Hips" MARKER="LBWT" OPACITY="255" POSITION="120.58293444337066 90.536654144873211 177.64902699138591" RGB="255 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine" MARKER="LBWT" OPACITY="255" POSITION="120.58293444337068 21.041218421384237 105.72469385551258" RGB="255 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine1" MARKER="LBWT" OPACITY="255" POSITION="120.58293444337065 21.206258021225374 0.96773182198933938" RGB="255 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LBWT_Spine2" MARKER="LBWT" OPACITY="255" POSITION="120.58293444337068 12.240498761542376 -103.40498249291161" RGB="255 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Hips" MARKER="RFWT" OPACITY="255" POSITION="-134.37750172572461 -74.663105904558819 150.09902247283901" RGB="0 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine" MARKER="RFWT" OPACITY="255" POSITION="-134.37750172572464 -136.86477799169151 49.906598526528192" RGB="0 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine1" MARKER="RFWT" OPACITY="255" POSITION="-134.37750172572461 -140.96372595953207 -40.875544400633878" RGB="0 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RFWT_Spine2" MARKER="RFWT" OPACITY="255" POSITION="-134.37750172572467 -152.95926128788972 -130.95498701145857" RGB="0 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMWT_Hips" MARKER="RMWT" OPACITY="255" POSITION="-2.3257969335285709 115.43484293627323 177.44872958914553" RGB="150 150 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Hips" MARKER="RBWT" OPACITY="255" POSITION="-131.29720339455469 82.95434917699879 174.24368129550578" RGB="0 255 0" SEGMENT="Hips" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine" MARKER="RBWT" OPACITY="255" POSITION="-131.29720339455469 14.165437777734027 101.0544295723368" RGB="0 255 0" SEGMENT="Spine" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine1" MARKER="RBWT" OPACITY="255" POSITION="-131.29720339455466 13.949601446351142 -3.0854969266303192" RGB="0 255 0" SEGMENT="Spine1" WEIGHT="5" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RBWT_Spine2" MARKER="RBWT" OPACITY="255" POSITION="-131.29720339455469 4.6581937936679481 -106.81032818879171" RGB="0 255 0" SEGMENT="Spine2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LHIP_LeftUpLeg" MARKER="LHIP" OPACITY="255" POSITION="221.52287882808554 -36.046827862451977 49.312145404602902" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LKNE_LeftUpLeg" MARKER="LKNE" OPACITY="255" POSITION="324.07442594024741 -9.8429148648024807 29.098333319696366" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LKNI_LeftUpLeg" MARKER="LKNI" OPACITY="255" POSITION="311.28902878982638 -76.357775349882814 -58.974202670600448" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LSHN_LeftLeg" MARKER="LSHN" OPACITY="255" POSITION="46.111485355317612 -55.58715422264352 -23.422281272755306" RGB="255 255 0" SEGMENT="LeftLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LANK_LeftLeg" MARKER="LANK" OPACITY="255" POSITION="362.89407972343645 -78.482750389810917 23.460345517306848" RGB="255 255 0" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LHEL_LeftFoot" MARKER="LHEL" OPACITY="255" POSITION="53.550223601974963 159.3516903704481 -1.7467104086840823" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMT5_LeftFoot" MARKER="LMT5" OPACITY="255" POSITION="203.5198446591134 84.07632391072994 62.04048430185658" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LMT1_LeftFoot" MARKER="LMT1" OPACITY="255" POSITION="220.41724115107121 92.105794658027534 -49.871131262348783" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="LTOE_LeftToeBase" MARKER="LTOE" OPACITY="255" POSITION="99.706898984846745 83.084063088721763 10.31142381530821" RGB="255 255 0" SEGMENT="LeftToeBase" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RHIP_RightUpLeg" MARKER="RHIP" OPACITY="255" POSITION="53.013411482218658 3.3225985960834699 -96.164743248662276" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RKNE_RightUpLeg" MARKER="RKNE" OPACITY="255" POSITION="313.25518367414929 -58.507741744768126 12.55166184827813" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RKNI_RightUpLeg" MARKER="RKNI" OPACITY="255" POSITION="300.07442843863083 -156.39329058076973 47.420809732804699" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="50" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RSHN_RightLeg" MARKER="RSHN" OPACITY="255" POSITION="284.71436595307472 -51.984991478605714 -91.357419405990242" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="0.10000000000000001" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RANK_RightLeg" MARKER="RANK" OPACITY="255" POSITION="330.27902603235668 -152.74506366156399 -132.34421826112555" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RHEL_RightFoot" MARKER="RHEL" OPACITY="255" POSITION="273.62785806173952 83.690795993856284 4.0471054469750474" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMT5_RightFoot" MARKER="RMT5" OPACITY="255" POSITION="191.44386190242045 -82.400343072124315 -67.181830157788511" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RMT1_RightFoot" MARKER="RMT1" OPACITY="255" POSITION="203.02506206097024 -84.368658865073797 50.20558736210873" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="500" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="1" GAUSSIAN="0" HIDDEN="0" NAME="RTOE_RightToeBase" MARKER="RTOE" OPACITY="255" POSITION="49.316175316963687 -121.85950137350018 -6.6214566736197007" RGB="0 255 0" SEGMENT="RightToeBase" WEIGHT="10" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

